=== SYSTEM ===
Always answer with optimized C code including HLS pragmas. Add appropriate #pragma HLS directives for interfaces, loops, and memory optimization.

=== USER QUERY ===
Optimize the following code by inserting pragma HLS lines.

void kernel_heat_3d(int tsteps,int n,float A[20][20][20],float B[20][20][20])
{
  int t;
  int i;
  int j;
  int k;
{
    
    
    
    for (t = 1; t <= 40; t++) {
      
      
      for (i = 1; i < 20 - 1; i++) {
        
        
        for (j = 1; j < 20 - 1; j++) {
          for (k = 1; k < 20 - 1; k++) {
            B[i][j][k] = 0.125 * (A[i + 1][j][k] - 2.0 * A[i][j][k] + A[i - 1][j][k]) + 0.125 * (A[i][j + 1][k] - 2.0 * A[i][j][k] + A[i][j - 1][k]) + 0.125 * (A[i][j][k + 1] - 2.0 * A[i][j][k] + A[i][j][k - 1]) + A[i][j][k];
          }
        }
      }
      
      
      for (i = 1; i < 20 - 1; i++) {
        
        
        for (j = 1; j < 20 - 1; j++) {
          for (k = 1; k < 20 - 1; k++) {
            A[i][j][k] = 0.125 * (B[i + 1][j][k] - 2.0 * B[i][j][k] + B[i - 1][j][k]) + 0.125 * (B[i][j + 1][k] - 2.0 * B[i][j][k] + B[i][j - 1][k]) + 0.125 * (B[i][j][k + 1] - 2.0 * B[i][j][k] + B[i][j][k - 1]) + B[i][j][k];
          }
        }
      }
    }
  }
}


=== LLAMA RESPONSE ===
Here is the optimized code with HLS pragmas:

```c
void kernel_heat_3d(int tsteps,int n,float A[20][20][20],float B[20][20][20])
{
  #pragma HLS INTERFACE m_axi port=A offset=slave bundle=gmem
  #pragma HLS INTERFACE m_axi port=B offset=slave bundle=gmem
  
  #pragma HLS DATAFLOW
  
  int t;
  int i;
  int j;
  int k;
  
  #pragma HLS LOOP_FLATTEN
  for (t = 1; t <= 40; t++) {
    #pragma HLS LOOP_FLATTEN
    for (i = 1; i < 20 - 1; i++) {
      #pragma HLS LOOP_FLATTEN
      for (j = 1; j < 20 - 1; j++) {
        #pragma HLS LOOP_FLATTEN
        for (k = 1; k < 20 - 1; k++) {
          B[i][j][k] = 0.125 * (A[i + 1][j][k] - 2.0 * A[i][j][k] + A[i - 1][j][k]) + 0.125 * (A[i][j + 1][k] - 2.0 * A[i][j][k] + A[i][j - 1][k]) + 0.125 * (A[i][j][k + 1] - 2.0 * A[i][j][k] + A[i][j][k - 1]) + A[i][j][k];
        }
      }
    }
    
    #pragma HLS LOOP_FLATTEN
    for (i = 1; i < 20 - 1; i++) {
      #pragma HLS LOOP_FLATTEN
      for (j = 1; j < 20 - 1; j++) {
        #pragma HLS LOOP_FLATTEN
        for (k = 1; k < 20 - 1; k++) {
          A[i][j][k] = 0.125 * (B[i + 1][j][k] - 2.0 * B[i][j][k] + B[i - 1][j][k]) + 0.125 * (B[i][j + 1][k] - 2.0 * B[i][j][k] + B[i][j - 1][k]) + 0.125 * (B[i][j][k + 1] - 2.0 * B[i][j][k] + B[i][j][k - 1]) + B[i][j][k];
        }
      }
    }
  }
}
```

In this code, I added the following HLS pragmas:

1. `#pragma HLS INTERFACE m_axi`: This pragma is used to specify the interface of the kernel function. In this case, we are using AXI4-Lite interfaces to access the memory-mapped arrays A and B.

2. `#pragma HLS DATAFLOW`: This pragma is used to specify that the kernel function is a dataflow program, which means that it can be executed in parallel.

3. `#pragma HLS LOOP_FLATTEN`: This pragma is used to specify that the loops in the kernel function should be flattened, which means that the loops should be executed in a single iteration.

By adding these pragmas, the kernel function can be executed more efficiently on an FPGA.