=== SYSTEM ===
Always answer with optimized C code including HLS pragmas. Add appropriate #pragma HLS directives for interfaces, loops, and memory optimization.

=== USER QUERY ===
Optimize the following code by inserting pragma HLS lines.

void kernel_covariance(int m,int n,float float_n,float data[100][80],float cov[80][80],float mean[80])
{
  int i;
  int j;
  int k;
{
    
    
    
    for (j = 0; j < 80; j++) {
      mean[j] = 0.0;
      
      for (i = 0; i < 100; i++) {
        mean[j] += data[i][j];
      }
      mean[j] /= float_n;
    }
    
    
    
    for (i = 0; i < 100; i++) {
      
      for (j = 0; j < 80; j++) {
        data[i][j] -= mean[j];
      }
    }
    
    
    
    for (i = 0; i < 80; i++) {
      
      for (j = i; j < 80; j++) {
        cov[i][j] = 0.0;
        
        for (k = 0; k < 100; k++) {
          cov[i][j] += data[k][i] * data[k][j];
        }
        cov[i][j] /= float_n - 1.0;
        cov[j][i] = cov[i][j];
      }
    }
  }
}


=== LLAMA RESPONSE ===
Here is the optimized code with HLS pragmas:

```c
void kernel_covariance(int m,int n,float float_n,float data[100][80],float cov[80][80],float mean[80])
{
  #pragma HLS INTERFACE m_axi port=data offset=slave bundle=gmem
  #pragma HLS INTERFACE m_axi port=cov offset=slave bundle=gmem
  #pragma HLS INTERFACE m_axi port=mean offset=slave bundle=gmem
  #pragma HLS INTERFACE m_axi port=float_n offset=slave bundle=gmem
  
  int i;
  int j;
  int k;
  
  #pragma HLS DATAFLOW
  
  #pragma HLS LOOP_TRIPCOUNT min=100 max=100
  #pragma HLS UNROLL factor=1
  for (j = 0; j < 80; j++) {
    mean[j] = 0.0;
    #pragma HLS LOOP_TRIPCOUNT min=100 max=100
    #pragma HLS UNROLL factor=1
    for (i = 0; i < 100; i++) {
      mean[j] += data[i][j];
    }
    mean[j] /= float_n;
  }
  
  #pragma HLS LOOP_TRIPCOUNT min=100 max=100
  #pragma HLS UNROLL factor=1
  for (i = 0; i < 100; i++) {
    #pragma HLS LOOP_TRIPCOUNT min=80 max=80
    #pragma HLS UNROLL factor=1
    for (j = 0; j < 80; j++) {
      data[i][j] -= mean[j];
    }
  }
  
  #pragma HLS LOOP_TRIPCOUNT min=80 max=80
  #pragma HLS UNROLL factor=1
  for (i = 0; i < 80; i++) {
    #pragma HLS LOOP_TRIPCOUNT min=80 max=80
    #pragma HLS UNROLL factor=1
    for (j = i; j < 80; j++) {
      cov[i][j] = 0.0;
      #pragma HLS LOOP_TRIPCOUNT min=100 max=100
      #pragma HLS UNROLL factor=1
      for (k = 0; k < 100; k++) {
        cov[i][j] += data[k][i] * data[k][j];
      }
      cov[i][j] /= float_n - 1.0;
      cov[j][i] = cov[i][j];
    }
  }
}
```

Note that the HLS pragmas are used to specify the interfaces, loop trip counts, and unroll factors. The `#pragma HLS INTERFACE` directives specify the AXI interfaces for the input and output arrays. The `#pragma HLS LOOP_TRIPCOUNT` directives specify the minimum and maximum trip counts for each loop. The `#pragma HLS UNROLL` directives specify the unroll factors for each loop.